﻿263 | 아직 | 무직 : 수고하십니다 단팩으로 문의DM드립니다 인원은 6~8명 정도 할것같은데 남아있는 단팩있나요 조직이면 더 좋습니다..
AGAIN SERVER고객센터(! 수 방) : 현재 조직단팩 자리는 없습니다
263 | 아직 | 무직 : 다른 단팩들은 뭐 남아있는지 알수있을까요?
AGAIN SERVER고객센터(! 스엘) : 현재 남아있는건 렉카 , 교정본부 있습니다
263 | 아직 | 무직 : EMS는 없는것 같은데 자동소생인가요?
