﻿-3 | 한 | 킬베로스 수습일원 : 배틀코인어디서 쓰나요.
Evill RP고객센터(ʚ유은ɞ) : 배틀코인 현재 사용은 안돼지만
Evill RP고객센터(ʚ유은ɞ) : 그냥 모아두세염!
-3 | 한 | 킬베로스 수습일원 : 79개 있는데
-3 | 한 | 킬베로스 수습일원 : 많ㅇ르수록 좋은가요?
Evill RP고객센터(ʚ유은ɞ) : 나중에 모아두시면
Evill RP고객센터(ʚ유은ɞ) : 좋은일이 생길겁니다
-3 | 한 | 킬베로스 수습일원 : 네넹
Evill RP고객센터(ʚ유은ɞ) : 더 문의하실거 있으실까용 ?~
-3 | 한 | 킬베로스 수습일원 : 골드바 어디다 쓰나요.
Evill RP고객센터(ʚ유은ɞ) : 메인광장에 골드바 라는 비콘 있습니다
Evill RP고객센터(ʚ유은ɞ) : 거기서 한번 사용해보시겠어용 !?
-3 | 한 | 킬베로스 수습일원 : 거긴 제작만 가능하던데
Evill RP고객센터(ʚ유은ɞ) : 아 그래여?
Evill RP고객센터(ʚ유은ɞ) : 허업..
Evill RP고객센터(ʚ유은ɞ) : 잠시만요
Evill RP고객센터(칸나 카무이) : 전당포
Evill RP고객센터(칸나 카무이) : 맡기실때
Evill RP고객센터(칸나 카무이) : 돈을
Evill RP고객센터(칸나 카무이) : 받고
Evill RP고객센터(칸나 카무이) : 나중에 찾으러갈때 돈을 주고 찾을수있습니다
-3 | 한 | 킬베로스 수습일원 : 처분은요?
Evill RP고객센터(칸나 카무이) : 그건 총괄분 한테
Evill RP고객센터(칸나 카무이) : 물어보고 답변드리겠습니당
-3 | 한 | 킬베로스 수습일원 : 네네
Evill RP고객센터(Evill) : 처분하면
Evill RP고객센터(Evill) : 돈 더줘용
-3 | 한 | 킬베로스 수습일원 : 오
Evill RP고객센터(Evill) : 고놈 요뮬입니다
Evill RP고객센터(Evill) : 저는 고물입니다
-3 | 한 | 킬베로스 수습일원 : 제가 지금
-3 | 한 | 킬베로스 수습일원 : 골드바를 3개를 넣고 1억5천만원을 받았는데.
-3 | 한 | 킬베로스 수습일원 : 처분할려니깐 맡긴물건이없다고뜨네요.
-3 | 한 | 킬베로스 수습일원 : 확인부탁드립니다 ㅠㅠ
Evill RP고객센터(Evill) : 오잇
Evill RP고객센터(Evill) : 잠만유
-3 | 한 | 킬베로스 수습일원 : 네
-3 | 한 | 킬베로스 수습일원 : 득별수리도구는 어디서 구매하나요.
Evill RP고객센터(Evill) : 제가
Evill RP고객센터(Evill) : 드릴겁니다
-3 | 한 | 킬베로스 수습일원 : 넵 기다리겠습니다
