﻿김민석 : 단팩 문의 경찰 31명임다
AGAIN SERVER고객센터(PIXEL) : ㄴ[ㅂ
AGAIN SERVER고객센터(PIXEL) : 넵
AGAIN SERVER고객센터(PIXEL) : 지금 들어오실수있는분  몇명정도인가요
김민석 : 지금
김민석 : 10명 정도 있는거 같슴다
AGAIN SERVER고객센터(PIXEL) : 넵
김민석 : 혹시
AGAIN SERVER고객센터(PIXEL) : 지금 들어오시면됩니다
AGAIN SERVER고객센터(PIXEL) : 마침 현경찰  접률미달때문에
김민석 : 합병인가요
AGAIN SERVER고객센터(PIXEL) : 해체 였습니다
김민석 : 아
김민석 : 알겠습니다
김민석 : wjgml
김민석 : 저히ㅡ
김민석 : 들어왔습니다
AGAIN SERVER고객센터(PIXEL) : 넵넵
AGAIN SERVER고객센터(PIXEL) : 직급표
김민석 : ```ㅡㅡㅡ👮계급표👮ㅡㅡㅡ

ㅡㅡㅡㅡ👮고위직👮ㅡㅡㅡㅡ
⭐⭐⭐⭐치안총감: 👮김민석

⭐⭐⭐치안정감: 👮호준

⭐⭐치안감
2호봉: 👮츄츄
1호봉: 👮당근,👮뱅이
⭐경무관
3호봉: 👮김유지
2호봉: 👮민찬,👮삼지
1호봉:
ㅡㅡㅡㅡ👮간부직👮ㅡㅡㅡㅡ
🌸🌸🌸🌸총경
3호봉:
2호봉:
1호봉: 👮아키
🌸🌸🌸경정
4호봉: 
3호봉:
2호봉:
1호봉: 👮진이,👮소중병
ㅡㅡㅡㅡ👮예비간부👮ㅡㅡㅡㅡ
🌸🌸경감
4호봉: 👮물개당,👮루,👮청기
3호봉:
2호봉:
1호봉:
ㅡㅡㅡㅡ👮일반직👮ㅡㅡㅡㅡ
🌸경위
5호봉:
4호봉:
3호봉:
2호봉:
1호봉:
🔹🔹🔹🔹경사
5호봉:
4호봉:
3호봉:
2호봉:
1호봉:
🔹🔹🔹경장
5호봉:
4호봉:
3호봉:
2호봉:
1호봉:
🔹🔹순경
5호봉: 👮몰리,👮우진,👮영달,👮주리안
4호봉: 👮승철,👮튀김,👮재영
3호봉:
2호봉:
1호봉: 👮호동,👮개딱딱,👮노킹,👮형준,👮연수,👮정우,👮강민,👮럽찬
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
🔹의경:

(총:29명)```
AGAIN SERVER고객센터(PIXEL) : 넵
AGAIN SERVER고객센터(PIXEL) : 잠시만요
AGAIN SERVER고객센터(PIXEL) : 민석님
김민석 : 네네
AGAIN SERVER고객센터(PIXEL) : 호봉같은경우는
AGAIN SERVER고객센터(PIXEL) : 직급으로 만들어드려야될까요>
AGAIN SERVER고객센터(PIXEL) : ?
김민석 : 네 따로 필요없습ㄴ니다
AGAIN SERVER고객센터(PIXEL) : 넵알겠습니다
김민석 : 그냥 직급만해주시면 됩니다
AGAIN SERVER고객센터(PIXEL) : 잠시만요!
AGAIN SERVER고객센터(PIXEL) : 다른직급은있는데
AGAIN SERVER고객센터(PIXEL) : 총경이없어서
AGAIN SERVER고객센터(PIXEL) : 총경은 리붓후 지급될거같은데 괜찮나요?
김민석 : 네넵
AGAIN SERVER고객센터(PIXEL) : 넵
김민석 : 괜찮슴다
AGAIN SERVER고객센터(PIXEL) : 그러면  들어오신분들부터  먼저 직급넣어드리겠습니다
김민석 : 혹시
AGAIN SERVER고객센터(PIXEL) : 넵
김민석 : 헤드이펙트,에임점,총기스킨 가능한가요?
AGAIN SERVER고객센터(PIXEL) : 가능합니다
김민석 : 넵 알겠습니다
AGAIN SERVER고객센터(PIXEL) : 에임점 스크립트가 없는관계로  따로사용  허가입니다
