﻿어몽 : 왜 저또 시민으로 내려왔져?
Evill RP고객센터(둘리) : 해임되셧어요
어몽 : 왜여?
Evill RP고객센터(둘리) : 인게임에 접속도 안하시고
Evill RP고객센터(가위) : 장기간 미접속
Evill RP고객센터(둘리) : 디스코드 관리도 안하시구
Evill RP고객센터(둘리) : 그러셔서 해임되셧습니다
어몽 : 그럼 말을 해주시고 들어와달라 요청도 없으시던데
Evill RP고객센터(가위) : 제가 짜르라고 시켰습니다. 개인 사정이 있었으면 관리자 채팅에 남겨어야했다고 생각합니다
Evill RP고객센터(가위) : 인게임을 꼭 들어와라고 할때만 들어가야하나요?
어몽 : 저가
Evill RP고객센터(가위) : 게임 들어가는걸 왜 허락맡고 들어가실려고 하나요 ㅠㅠ
Evill RP고객센터(둘리) : 그거는 아니라고 생각합니다....
Evill RP고객센터(가위) : 정식오픈을 했는데..
어몽 : 게임을 못들어가는 상황이라 어쩔수가없는데
Evill RP고객센터(가위) : 그건 아까 말했듯이 개인사정이라면 남겨놔야 했다고 생각합니다
Evill RP고객센터(가위) : 저 같은 경우도 사정때문에 인겜에 못들어가서
어몽 : 만약에 경고를 넣고 해임을 시켜야한다고 판단합니다
Evill RP고객센터(가위) : 말하고 관리자에서 내려왔구요
어몽 : 다른서버도 이렇게 바로 해임은 아니에요
Evill RP고객센터(가위) : 저번에 한번 짤랐었는데 왜 빠졌냐면서 다시 넣어달라 하셔서 다시 넣어드렸는데
Evill RP고객센터(가위) : 아무말도 없이 또 장기간미접속 하셔서
Evill RP고객센터(가위) : 정식해임 되신겁니다
어몽 : 하...ㅎㅎ
Evill RP고객센터(유은) : 다른서버랑 비유를
Evill RP고객센터(유은) : 하면 안되는거 아닐까용
Evill RP고객센터(유은) : 저희는 저희대로 처리하는건데 다른 서버는 안그런다구 하면 뭐 달라집니까 ..
어몽 : 그럼 나가겠습니다 아무말도 없이 해임시키구 억울하네요 ㅎㅎ 몰랐는데 만약 장기간 동안 안들어 오냐고 물어보지도 못하고 관리자가 많은것도 아닌데
