﻿109ㅣ💀化糧 ㅣ백사회 원수 : 백사회  채널 잠겨있어서   백사회 가 전체적으로 작성할수 있게끔  해주시구   vpi 제도  채널 하나  만들어  주실수있나요
Evill RP고객센터(가위) : 백사회 전체적으로 작성할수 있게 할수는 없습니다.
109ㅣ💀化糧 ㅣ백사회 원수 : 음그럼   vip 채널 하나만  만들어주세용
109ㅣ💀化糧 ㅣ백사회 원수 : 저는 채널 권한이 없다라구요  혹시   저 채널 권한좀 주실수있나요
Evill RP고객센터(가위) : 어떤 채널이요?
