﻿656ㅣ⛄태양ㅣ다이소 사장&인사팀장 : 총괄분 잠수인가요?
AGAIN SERVER고객센터(뚁땽해) : 백신맞으시고  아파서 쉬고계십니다
656ㅣ⛄태양ㅣ다이소 사장&인사팀장 : 고번 바꾸려고 후원했는데 입금 확인을 안해주셔서요 ㅠㅠ
AGAIN SERVER고객센터(뚁땽해) : 아마 오늘 밤이나 내일쯤에 확인 해드릴것 같아요
656ㅣ⛄태양ㅣ다이소 사장&인사팀장 : 한울님 뒷매? 타서버로 넘어가자고 했는데 그 분은 어찌되눈건가요?
AGAIN SERVER고객센터(! 수 방) : 해당 증거있으신가요 ?
656ㅣ⛄태양ㅣ다이소 사장&인사팀장 :  , https://cdn.discordapp.com/attachments/907273867205152770/907544195248570418/IMG_0447.png
656ㅣ⛄태양ㅣ다이소 사장&인사팀장 : 총괄분이랑 나눈 얘기인데 다이소 팩션장 제가 하라는데
AGAIN SERVER고객센터(! 수 방) : 그거 말고 다이소분들이 하신 뒷메요
656ㅣ⛄태양ㅣ다이소 사장&인사팀장 : 녹화본이 있는데 총괄분도 알고계세요
AGAIN SERVER고객센터(하나둘셋넷) : 혹시
AGAIN SERVER고객센터(하나둘셋넷) : 지금 영상확인방와주실수있나요 ?
AGAIN SERVER고객센터(하나둘셋넷) : 아니면 가능하실때 들어오셔서 다른관리자분께 확인받으시면 될것같습니다.
656ㅣ⛄태양ㅣ다이소 사장&인사팀장 : 저녁에 집을가서 그때 보여드리겠습니다
