﻿285ㅣ시티발판에이스ㅣ택비공 : 단팩인원은
285ㅣ시티발판에이스ㅣ택비공 : 얼마나 있어야하나요??
Evill RP고객센터(ʚ유은ɞ) : 합병밖에 없습니다. EMS 또는 경찰 합병만 가능하며 다른팩션은 빈자리가 없습니다.
285ㅣ시티발판에이스ㅣ택비공 : 구사회 있잖습니다
Evill RP고객센터(이브) : 구사회 창설계획 없습니다.
285ㅣ시티발판에이스ㅣ택비공 : 인원10명정도인데  3대조직  가능할까요?
