﻿마이크로님짱~ㅣ수천 : 안녕하세요.
Evill RP고객센터(가위) : 네네
Evill RP고객센터(가위) : 무슨일이세요?
마이크로님짱~ㅣ수천 : 그 단팩 좀 문의할려고 합니다.
마이크로님짱~ㅣ수천 : 인원은 5명이고
마이크로님짱~ㅣ수천 : 렉카할려고 하는데 가능할까요?
Evill RP고객센터(Evill) : 네
Evill RP고객센터(둘리) : 가능ㅎ바니다
Evill RP고객센터(둘리) : 합ㄴ디ㅏ
Evill RP고객센터(Evill) : 가능합니다
마이크로님짱~ㅣ수천 : 그 혹시 지금 해주시는분이 최고관리자님이신가요?
마이크로님짱~ㅣ수천 : 그 혹시 이름변경가능한가요?
마이크로님짱~ㅣ수천 : 직급이랑 그런거 변경 가능한가요?
Evill RP고객센터(Evill) : 네
마이크로님짱~ㅣ수천 : 에빌님이신거죠? 디엠넣어도 될까요?
Evill RP고객센터(Evill) : 네
마이크로님짱~ㅣ수천 : 디엠 한 번 확인부탁드립니다.
Evill RP고객센터(!_Micro) : 더 문의하실 내용 있으신가요?
마이크로님짱~ㅣ수천 : 없습니다. 감사합니다.
