﻿731ㅣ사신ㅣ거지 : 저의그 청와대 단팩 만든다고 한 사람인대 혹시 청와대 단팩 어떻게 됐나요?
Evill RP고객센터(유은) : 청와대 단팩 취소 됐습니다.
731ㅣ사신ㅣ거지 : 예? 저는 가능하다고 들었는데요?
Evill RP고객센터(유은) : 전 취소됐다고  들었습니다
Evill RP고객센터(유은) : 일단 다시 확인 해보겠습니다.
731ㅣ사신ㅣ거지 : 넵 정확한 답변 부탁드립니다
Evill RP고객센터(! 필라) : 확인 결과 단팩 취소 됬습니다.
731ㅣ사신ㅣ거지 : 혹시 이유가 뭔가여?
Evill RP고객센터(! 필라) : 청화대가 이직까진 불필요한 팩션이라 생각되어 취소됬습니다.
