﻿118ㅣ👮화랑ㅣ경찰총경 : 더이상 안 하나요..?
CASTER SERVER고객센터(건국) : 하긴합니다.단 특수직이 불가합니다
118ㅣ👮화랑ㅣ경찰총경 : 괜찮습니다
118ㅣ👮화랑ㅣ경찰총경 : 조건이 어떻게 되나요..?
CASTER SERVER고객센터(건국) : 17세이상 접률 좋고RP지식이 좋아야됩니다
118ㅣ👮화랑ㅣ경찰총경 : 넵
118ㅣ👮화랑ㅣ경찰총경 : 면접 방식은 어떻게 되나요?
CASTER SERVER고객센터(건국) : 면접은 건국에게 디엠주심됩니다
