﻿15/강후/교정 부본부장 : 교정본부 순찰때문에 그런데 메가폰좀 빨리 추가해주실수있나요
AGAIN SERVER고객센터(뚁땽해) : 메가폰 추가 불가능입니다
15/강후/교정 부본부장 : 팩션회의때는 된다고 하셨는데..
AGAIN SERVER고객센터(뚁땽해) : 누가요?
15/강후/교정 부본부장 : 팩션회의때 내용 메모장에 적을때 광한씨가 교정본부 건의사항에 그거 적었던데요...
AGAIN SERVER고객센터(뚁땽해) : 교정본부- PM이 찍히게 수정. 중북부RP를 활성화 해달라. 총기 종류 추가.
교정차량 비콘 앞쪽 주차장으로 변경 요청 
독방 도어락 설치
콩밥스크립트 추가
AGAIN SERVER고객센터(뚁땽해) : 팩션 회의록에는 메가폰추가는 없습니다
15/강후/교정 부본부장 : 아 그렇네요
15/강후/교정 부본부장 : 혹시 메가폰 추가 안되는 이유가 뭔가요?
AGAIN SERVER고객센터(뚁땽해) : 교정본부는
AGAIN SERVER고객센터(뚁땽해) : 죄수관리하고 호송rp하는 그런 팩션입니다
AGAIN SERVER고객센터(뚁땽해) : 순찰돌거나 하는것까진 허용 하였으나
AGAIN SERVER고객센터(뚁땽해) : 교정은 경찰이 아니기에
15/강후/교정 부본부장 : 아 네넵
AGAIN SERVER고객센터(뚁땽해) : 추가 안됩니다
15/강후/교정 부본부장 : 중북부 rp 활성화는 취소해주세요
15/강후/교정 부본부장 : 만들어도 저희가 안갑니다
