﻿장준배 : ..
장준배 : 여기 서버 권남이 너무심해요
AGAIN SERVER고객센터(광환) : 누가요
AGAIN SERVER고객센터(광환) : 누가 권남을 합니까
장준배 : 참이슬같은경우 차를 발로차서 차로쳤는데 옆에있는 사람이 테이저건으로 내리게하고 차뻇고 압류까지하네요
AGAIN SERVER고객센터(광환) : 으흠..
장준배 : 흠이아니고
장준배 : 서버 재재아닌가요 ?
장준배 : 화나는데
장준배 :  , https://cdn.discordapp.com/attachments/905839946626105368/905841473327624203/unknown.png
장준배 : 참이슬 일부로 보호구역에서 엎고나와서 떄려요
AGAIN SERVER고객센터(광환) : 네 처리하도록 하겠습니다.
장준배 : 그리고 동의없이 계속 보호구역에서
장준배 : 엎는데 ?
AGAIN SERVER고객센터(광환) : 네네 논Rp 처리랑 다 할거구요.
장준배님 압류 당하신 건 풀어드릴게요.
장준배 : 넵
AGAIN SERVER고객센터(광환) : 문의, 신고 감사합니다. 게임 플레이에 불쾌함과 불편함을 끼쳐드려서 죄송합니다. 즐거운 게임 플레이 되세요.
