﻿746ㅣ👹프하ㅣヤクザ 수습일원 : 안녕하세요
Evill RP고객센터(가위) : 네 무슨일이에요
746ㅣ👹프하ㅣヤクザ 수습일원 : 조직 단팩받나요?
Evill RP고객센터(가위) : 네 무슨 일이세요
Evill RP고객센터(가위) : 엥? 야쿠자분 아니세여?
746ㅣ👹프하ㅣヤクザ 수습일원 : 좀 많이 어지러워서... 제가 한번 만들어볼까 해서요..
746ㅣ👹프하ㅣヤクザ 수습일원 : 만약 된다면 할라고요
746ㅣ👹프하ㅣヤクザ 수습일원 : 안되나요?
Evill RP고객센터(! 필라) : 저희 3대 조직으로 유지 할려고 하므로 조직 단팩문의 안받습니다.
