﻿오거리파 문지기 좌 : 인증어캐해요
CASTER SERVER고객센터(! ㄱㅈㅇ) : 안녕하세요 CASTER서버 IM 구주안입니다
CASTER SERVER고객센터(! ㄱㅈㅇ) : 디스코드 인증 말씀하시는건가요?
오거리파 문지기 좌 : 네
CASTER SERVER고객센터(! ㄱㅈㅇ) : 디스코드 인증은 서버 들어가신후에 시청에서 뉴비인증코드 발급 후에 디스코드 뉴비인증 신청란에 뉴비인증코드를 적으시면 인증받으실수 있습니다!
오거리파 문지기 좌 : 네 감사합니다
CASTER SERVER고객센터(! ㄱㅈㅇ) : 즐거운 RP 되세요~~!
오거리파 문지기 좌 : 네, 감사합니다
221ㅣ보라ㅣ경찰청 경감 : 캐스퍼 화이팅!!!!
CASTER SERVER고객센터(이SUN9) : 사랑합니다
221ㅣ보라ㅣ경찰청 경감 : .\
CASTER SERVER고객센터(수건) : 보라님
CASTER SERVER고객센터(수건) : 제가 한 말 그대로 복사해서 보내주세요
CASTER SERVER고객센터(수건) : 제보해주셔서 10억제보비용 드릴게요
221ㅣ보라ㅣ경찰청 경감 : OKAY
CASTER SERVER고객센터(수건) : 우링 와치독스 사성 너 안무떠용 덤뷰랑 !!!!!!
웅이 ㅂㄷㅂㄷ 되는 잼민이 큿!
CASTER SERVER고객센터(수건) : 이라고 보내주세욧 ㅋㅋㅋㅋ
CASTER SERVER고객센터(수건) : 보내시고 화공좀 ㅎㅎ
221ㅣ보라ㅣ경찰청 경감 : 하고  차단해요?/
CASTER SERVER고객센터(수건) : 그거보내시고 차단하시면 될듯
CASTER SERVER고객센터(수건) : 넹
221ㅣ보라ㅣ경찰청 경감 : 저 아이피 따일까봐 너무 무서워요 ㅠ
CASTER SERVER고객센터(이SUN9) : 안따여요
CASTER SERVER고객센터(이SUN9) : 걱정마세용
221ㅣ보라ㅣ경찰청 경감 :  , https://cdn.discordapp.com/attachments/938998813878792212/939496088958803978/Screenshot_20220205-212156_Discord.jpg
221ㅣ보라ㅣ경찰청 경감 : 드래곤님 레몬님
221ㅣ보라ㅣ경찰청 경감 : 밴 안하나요
221ㅣ보라ㅣ경찰청 경감 : 적어도 해임은 하셔야될것 같은데
CASTER SERVER고객센터(수건) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
CASTER SERVER고객센터(수건) : 보라님
CASTER SERVER고객센터(수건) : 3억 더 드릴게요 제보 감사합니다
221ㅣ보라ㅣ경찰청 경감 : ㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋㅋㅋ
221ㅣ보라ㅣ경찰청 경감 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
221ㅣ보라ㅣ경찰청 경감 : 이미건국님이랑은 이야기했습니당
221ㅣ보라ㅣ경찰청 경감 : 내일 3억 받으러 가께요
CASTER SERVER고객센터(건국) : 네네
221ㅣ보라ㅣ경찰청 경감 : 캐스퍼 화이팅 사랑합니다
221ㅣ보라ㅣ경찰청 경감 : 제 스샷을 쓰시다니
221ㅣ보라ㅣ경찰청 경감 : 영광입니다
CASTER SERVER고객센터(이SUN9) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
CASTER SERVER고객센터(이SUN9) : 저희가 더 영광이죠 ..
CASTER SERVER고객센터(이SUN9) : 감사합니다
221ㅣ보라ㅣ경찰청 경감 : 스태프신청 했어요
221ㅣ보라ㅣ경찰청 경감 : 봐주세용
CASTER SERVER고객센터(이SUN9) : 네네
CASTER SERVER고객센터(이SUN9) : 좀 기다려주세여ㅛㅇ
221ㅣ보라ㅣ경찰청 경감 : 감사합니다
221ㅣ보라ㅣ경찰청 경감 : 지금 접속합니다
221ㅣ보라ㅣ경찰청 경감 : 콜할게요
