﻿146ㅣ⚔구그ㅣ흑사회 행동원 : 흑사회 차량 문의
146ㅣ⚔구그ㅣ흑사회 행동원 : 게릴라 할때
Evill RP고객센터(둘리) : 서버장님한테 디엠해주세요
146ㅣ⚔구그ㅣ흑사회 행동원 : 네..
Evill RP고객센터(둘리) : 어떤거
Evill RP고객센터(둘리) : 때문에 그러시쥬
146ㅣ⚔구그ㅣ흑사회 행동원 : 저희 조직차량 게릴라 할때 한번 박으면 퍼져서
146ㅣ⚔구그ㅣ흑사회 행동원 : 게릴라를 거절할수도 없고
146ㅣ⚔구그ㅣ흑사회 행동원 : 그래서...
Evill RP고객센터(!_Plum) : 총관리자분께 문의하시면 될꺼 같습니다
