﻿L.A.P. : 뉴비를 상대로 논알피 하는데 ..
AGAIN SERVER고객센터(가위) : 영상 있으시면
AGAIN SERVER고객센터(가위) : 인게임에서 관리자불러주시면 됩니다
AGAIN SERVER고객센터(하나둘셋넷) : 영상있으신가요
AGAIN SERVER고객센터(하나둘셋넷) : lap님
AGAIN SERVER고객센터(하나둘셋넷) : 있으시면 제가 영상확인후 처리해드리겠습니다
AGAIN SERVER고객센터(! 수 방) : 해겨되셨으면 문의종료하겠습니다
