﻿이명우 : 저기
이명우 : 이렇게 뜹니다
Evill RP고객센터(둘리) : 어떤게영
이명우 :  , https://cdn.discordapp.com/attachments/894577622288322590/894577745747652638/unknown.png
Evill RP고객센터(!_Plum) : 파이브엠을
Evill RP고객센터(!_Plum) : 완전히 종료했다가
Evill RP고객센터(!_Plum) : 실행 부탁드릴게요
이명우 : 방금 했는데  또 그러네요
Evill RP고객센터(!_Plum) : 혹시 접속하셨던적이 있으신가요
이명우 : 아니요
이명우 : 접속 안했어요
Evill RP고객센터(!_Plum) : 스팀
Evill RP고객센터(!_Plum) : 로그인 되있으신가요?
이명우 : 네
이명우 : 로그인  되어있습니다
이명우 : 이번엔 데이터 로드 실패라고 뜹니다
Evill RP고객센터(!_Plum) : 잠시만요
이명우 : 데이터로드 실패는 어떻게 해야하나요
Evill RP고객센터(둘리) : 그거는 서버장님이 오셔야해서...
Evill RP고객센터(둘리) : 잠시만 기달려주세욥
이명우 : 넵
