﻿240ㅣ💀민 이👻ㅣ백사회 행정장 : 데빌 조직차량이랑 다른 차랑 조직차 바꿀려고 하는데 무료로 가능 하다고 총관님이 했었는데 언제 되나영??
240ㅣ💀민 이👻ㅣ백사회 행정장 : 백사회 직급표 ```diff
[ 💀 白 社 會 직 급 표 💀 ] 


+ 💀 白 社 會 간    부 💀 ( 3 )


- 💀 白社會 두    목 : 에 르 매 스    

- 💀 白社會 부 두 목 : 앙 앙

- 💀 白社會 고    문 : 화랑


+ 💀 白 社 會 준 간 부 💀 ( 3 )

+ 💀 白社會 비 서 : 

+ 💀 白社會 간 부 : 미닝

+ 💀 白社會 전 무 : 민이

+ 💀 白社會 관리대장 : 

- 💀 白 社 會 일 반 직 💀 ( 11 )


- 💀 白社會 관리부장 : 백호

- 💀 白社會 관리팀장 : 범준

- 💀 白社會 관리대원 : 

- 💀 白社會 행동대장 : 

- 💀 白社會 행동팀장 : 후야

- 💀 白社會 행 동 원 : 김지호
 
- 💀 白社會 조 직 원 : owner

- 💀 白社會 수습일원 : 돌하르방 성우 고래 화령 김봉만 데상트


+ 💀 白 社 會 휴 가 직 💀 ( 0 )


- 💀 白社會 휴 가 원 : ``` 
이렇게 바꿔주세여
240ㅣ💀민 이👻ㅣ백사회 행정장 : 조직스킨 추가 비용 얼마인가요?
Evill RP고객센터(Evill) : 3만원입니다
240ㅣ💀민 이👻ㅣ백사회 행정장 : 넹
