﻿57ㅣ준ㅣ흑사회 부두목 : 저기요
Evill RP고객센터(둘리) : 네
Evill RP고객센터(둘리) : 말씀하세요
57ㅣ준ㅣ흑사회 부두목 : 그
57ㅣ준ㅣ흑사회 부두목 : 저희 조직 스킨 정했어요
57ㅣ준ㅣ흑사회 부두목 : 여보세요
57ㅣ준ㅣ흑사회 부두목 : 아무도  없나요
Evill RP고객센터(! 필라) : ㄴ0?
Evill RP고객센터(!_Plum) : 말씀하세요
57ㅣ준ㅣ흑사회 부두목 : 저희 조직스킨은요 ]
Evill RP고객센터(!_Plum) : 어드민 필라 또는 총관리자분께 파일과 함꼐 넣어달라고 DM 하시면 다음 리붓때 함께 적용될껍니다
Evill RP고객센터(! 필라) : 저는 조직 스킨 파일은 받은 적이 없어서 적용이 어렵습니다,
Evill RP고객센터(! 필라) : 저한테 보내주시면 바로 해드리겠습니다
57ㅣ준ㅣ흑사회 부두목 : 누구신데요?
57ㅣ준ㅣ흑사회 부두목 : https://ko.gta5-mods.com/player/mai-casual-retex-1-3
Evill RP고객센터(! 필라) : 필라요
57ㅣ⚔준ㅣ흑사회 부두목 : 필라님
Evill RP고객센터(! 필라) : 예
57ㅣ⚔준ㅣ흑사회 부두목 : 스킨
57ㅣ⚔준ㅣ흑사회 부두목 : 패치했어요?
57ㅣ⚔준ㅣ흑사회 부두목 : 바꿀수 있나..
Evill RP고객센터(! 필라) : 아뇨
Evill RP고객센터(! 필라) : 저거 스킨 안되요
