﻿460ㅣ최승환ㅣ딸배 : <@!929890777671303178>
460ㅣ최승환ㅣ딸배 : 저그 뉴비인증이 안돼서..
460ㅣ최승환ㅣ딸배 : 근데
460ㅣ최승환ㅣ딸배 : 제가
460ㅣ최승환ㅣ딸배 : 뉴비지원금을
460ㅣ최승환ㅣ딸배 : 받아야하는데..
460ㅣ최승환ㅣ딸배 :  , https://cdn.discordapp.com/attachments/935911143908716614/935911787080056922/unknown.png
460ㅣ최승환ㅣ딸배 : <@!929890777671303178>
460ㅣ최승환ㅣ딸배 : 어케여?
CASTER SERVER고객센터(Bliss.) : 인증코드 제대로 작성 부탁드립니다.
460ㅣ최승환ㅣ딸배 :  , https://cdn.discordapp.com/attachments/935911143908716614/935912858158497822/unknown.png
460ㅣ최승환ㅣ딸배 : 이건데
460ㅣ최승환ㅣ딸배 : 뉴비인증#9313964
460ㅣ최승환ㅣ딸배 : 이건데
460ㅣ최승환ㅣ딸배 : 안돼요
460ㅣ최승환ㅣ딸배 : 그리고ㅓ저
460ㅣ최승환ㅣ딸배 : 시민권한빼주쇼
460ㅣ최승환ㅣ딸배 : <@!929890777671303178>
CASTER SERVER고객센터(! ㄱㅈㅇ) : 저희서버 아직 400번대 고번이 없는데...?
460ㅣ최승환ㅣ딸배 : ?
CASTER SERVER고객센터(! ㄱㅈㅇ) : 파이브엠에서 캐스터서버가 맞는지 확인해 주실래요?
460ㅣ최승환ㅣ딸배 : 아
460ㅣ최승환ㅣ딸배 : 프사가
460ㅣ최승환ㅣ딸배 : 비슷해서
460ㅣ최승환ㅣ딸배 : 저
460ㅣ최승환ㅣ딸배 : 시민권한좀
460ㅣ최승환ㅣ딸배 : 빼주쇼
CASTER SERVER고객센터(! ㄱㅈㅇ) : 네네
