﻿20│💀아지│白社會 수습일원 : 실장님
CASTER SERVER고객센터(김실장) : 네
CASTER SERVER고객센터(김실장) : 무슨일이실까요?
20│💀아지│白社會 수습일원 : 고거 후원보상 무슨 교환권 어케 쓰는지 모르겠어요
20│💀아지│白社會 수습일원 : 그거
CASTER SERVER고객센터(김실장) : 구메차 아시나요?
CASTER SERVER고객센터(김실장) : 일명 구메인차고?
20│💀아지│白社會 수습일원 : 네
CASTER SERVER고객센터(김실장) : 거기에 가시면 뽑기 장소가 따로 구현되어있습니다. 거기 가시면 이용가능하십니다
20│💀아지│白社會 수습일원 : ㅇㅎ 알겠슴다
CASTER SERVER고객센터(김실장) : 찾으셨나요?
20│💀아지│白社會 수습일원 : 아 내일 해볼려구요
CASTER SERVER고객센터(김실장) : 네
CASTER SERVER고객센터(김실장) : 거기 있으니까 해보시고
CASTER SERVER고객센터(김실장) : 안돼면 그때 문의해주세요. (제발)
20│💀아지│白社會 수습일원 : 네
