﻿고유번호 | FOX(여우) | 직업 : 후원등급 얼마죠?

개인칭호 는 무엇인가요
Evill RP고객센터(Evill) : 개인칭호는
Evill RP고객센터(Evill) : 원하는글씨를  채팅칭호로
Evill RP고객센터(Evill) : 만들수있는겁니다
Evill RP고객센터(Evill) : 등급은
Evill RP고객센터(Evill) : 가장낮은게  5만원입니다
고유번호 | FOX(여우) | 직업 : 그럼 후원등급 5짜리하면 거기 칭호는 머리위 칭호인가요?
Evill RP고객센터(Evill) : 네네
Evill RP고객센터(Evill) : 맞습니다
고유번호 | FOX(여우) | 직업 : 왜 등급에 후원등급옷장이 50? 부터 있어여...
Evill RP고객센터(Evill) : 5만원은  스킨을 따로 드립니다
고유번호 | 🐱미야호 | 직업 : 제 고번을 찾고싶은데 방법없을까요

126 쫀득 택시 밖에 생각안나요
Evill RP고객센터(!_Plum) : 어떤 고번 말씀하시는건가요
고유번호 | 🐱미야호 | 직업 : 서버고번이 뭐엿는지 생각안낫어여
