﻿Yukki : 안녕하세요
Evill RP고객센터(Evill) : 넵
Yukki : 제가 제보를 몇가지 하려고
Yukki : 디엠을 드렸어요
Evill RP고객센터(Evill) : 넵
Yukki :  , https://cdn.discordapp.com/attachments/898525695989403688/898525820623138877/unknown.png
Yukki : 이분이 에빌서버 구사회라는데
Yukki : 뉴비지원금을 주면 저한테 센터 방탄복을 주신다고 하시는데
Yukki : 이게 서버에서 가능한 일인가요
Yukki : 에빌 서버 뉴비지원금을 주면 타 서버의 템을 주겠다
Yukki : 라는게 맞나요
Yukki : 빠른 처벌과 처리 기대하겠습니다 .
Evill RP고객센터(ʚ유은ɞ) : 거래는
Evill RP고객센터(ʚ유은ɞ) : 안하셨죠?
Yukki : 네네
Yukki : 지금 신고하려고
Yukki : 차단 박고 사진만
Yukki : 저장해뒀습니다
