﻿포비 : 안녕하세요
포비 : 그 혹시 단팩 문의인데요 경특 가능한가요
CROWN SERVER고객센터(이미니) : 경특쪽이요?
포비 : 네
포비 : 경특 가능할까요?
CROWN SERVER고객센터(이미니) : 불가능 하지는 않는데
CROWN SERVER고객센터(이미니) : 경찰 부서쪽으로 들어가실껀가요 아니면 따로 하실껀가요?
포비 : 경찰 합병 가능하면 경찰도좋고 합병 경찰분들이 싫어하시면 그냥 따로 경특 하려고요
CROWN SERVER고객센터(이미니) : 흠
CROWN SERVER고객센터(이미니) : 잠시만요
포비 : 넵넵
CROWN SERVER고객센터(이미니) : 혹시
CROWN SERVER고객센터(이미니) : 인원수 하고 나이대하고 접률 정도 알려주실수있나요?
포비 : 그 단팩방에서 애들이 다른섭 간다고해서.. 죄송합니다.
CROWN SERVER고객센터(이미니) : 아 알겠습니다ㅠㅠ
