﻿200ㅣ⛄레이첼ㅣ다이소 사장 : 다이소의대한문의 할게요
Evill RP고객센터(가위) : 네
Evill RP고객센터(칸나 카무이) : 넹
200ㅣ⛄레이첼ㅣ다이소 사장 : 지금다이소 어덯게되죠?
Evill RP고객센터(가위) : 어떤걸 말씀하시는 건가요
200ㅣ⛄레이첼ㅣ다이소 사장 : 제가지금 다시소사장인데요
200ㅣ⛄레이첼ㅣ다이소 사장 : 사람이부족해서 다이소 다른사람이먹는다는데요?
Evill RP고객센터(가위) : 합병 받은건가여?
Evill RP고객센터(가위) : 저도 해당부분에대해 들은바가 없어서
200ㅣ⛄레이첼ㅣ다이소 사장 : 네
Evill RP고객센터(가위) : 먹지는 않을겁니다
Evill RP고객센터(주물주물) : 먹엇습니다
Evill RP고객센터(주물주물) : 이번에 들어오신 단팩분이
Evill RP고객센터(주물주물) : 드셨어요 가위씨
200ㅣ⛄레이첼ㅣ다이소 사장 : 네..
Evill RP고객센터(가위) : 아니 잠만 주영아 디엠좀
200ㅣ⛄레이첼ㅣ다이소 사장 : 저기여
Evill RP고객센터(가위) : 네
200ㅣ⛄레이첼ㅣ다이소 사장 : 아폴로요
200ㅣ⛄레이첼ㅣ다이소 사장 : 제가산건데요
Evill RP고객센터(BEAT) : 문의 하신 내용에 대해 답변드립니다.  앞에 문의 하신 내용대로 아폴로를 구매 하셨다고 하셨는데 혹시 구매하셨다는게 개인차량으로 구매를 하신건지, 아니면 다이소 기업차량으로 구매를 하셨는지 혹시 알수 있을까요?
200ㅣ레이첼ㅣ시민 : 다이소 기업차량이요
Evill RP고객센터(BEAT) : 차량이 아직 적용이 안된걸까요?
200ㅣ레이첼ㅣ시민 : 안해도 될거같아요
200ㅣ레이첼ㅣ시민 : 죄송합니다
Evill RP고객센터(BEAT) : 아뇨아뇨 언제든 편하게 문의주세요 ~ 도움 드릴수 있는부분 빠르게 처리해드리겠습니다
200ㅣ레이첼ㅣ택비공 : 조직만들려고요
200ㅣ레이첼ㅣ택비공 : 조직 단팩만들려고요
200ㅣ레이첼ㅣ택비공 : 조직 아폴로 제가산건데요
200ㅣ레이첼ㅣ택비공 : 상합회가 몰래가져갔어요
Evill RP고객센터(BEAT) : 조직 단팩을 만드신다는건가요?
Evill RP고객센터(Evill) : 아폴로
Evill RP고객센터(Evill) : 그때
Evill RP고객센터(Evill) : 제가들었는데
Evill RP고객센터(Evill) : 다이소 차량
200ㅣ레이첼ㅣ택비공 : 네
Evill RP고객센터(Evill) : 맹맹님이  돈오아서
Evill RP고객센터(Evill) : 산다니까
200ㅣ레이첼ㅣ택비공 : 네
Evill RP고객센터(Evill) : 사주셨다고 들었습니다
200ㅣ레이첼ㅣ택비공 : 네
Evill RP고객센터(Evill) : 그대시;ㄴ
Evill RP고객센터(Evill) : 직급 하나 올리셨구요
Evill RP고객센터(Evill) : 맞죠?
200ㅣ레이첼ㅣ택비공 : 네
200ㅣ레이첼ㅣ택비공 : 맞아요
Evill RP고객센터(주물주물) : 그럼 삼합회 차량이 맞습니다 선생님
200ㅣ레이첼ㅣ택비공 : 네?
Evill RP고객센터(Evill) : 직접 그렇게 말하셨는데
Evill RP고객센터(주물주물) : 선생님이 선물 즉 기프트로 사주셨기때문에
Evill RP고객센터(주물주물) : 그것은 맹맹씨 소유가 되어버립니다 선생님
200ㅣ레이첼ㅣ택비공 : 그게아니고요
200ㅣ레이첼ㅣ택비공 : 애들이 돈이없어서 제가산거에요
Evill RP고객센터(주물주물) : 그래서 맹맹씨랑 딜 봐서
Evill RP고객센터(주물주물) : 직급 하나 올리셨죠
Evill RP고객센터(주물주물) : 사준다고 하고
200ㅣ레이첼ㅣ택비공 : 직급올리는거는 제가올려달라해서그런건데요
Evill RP고객센터(Evill) : 그니까
Evill RP고객센터(Evill) : 사주시는 조건으로
200ㅣ레이첼ㅣ택비공 : 네
Evill RP고객센터(Evill) : 올리신거 맞죠?
200ㅣ레이첼ㅣ택비공 : 아닌데요
200ㅣ레이첼ㅣ택비공 : 그러니까요
200ㅣ레이첼ㅣ택비공 : 조직차량이없어서요
Evill RP고객센터(Evill) : 위에선,ㄴ
200ㅣ레이첼ㅣ택비공 : 제가산건데요
Evill RP고객센터(Evill) : 네 이러셨는데
Evill RP고객센터(Evill) : 왜여기서는
Evill RP고객센터(Evill) : 말이 바뀌는건가요....
200ㅣ레이첼ㅣ택비공 : 그게말을잘못들었어요
Evill RP고객센터(주물주물) : 말을 잘못으신건 선생님 잘못이다보니..
Evill RP고객센터(주물주물) : 저희가 어찌 해드릴수가 없어요
200ㅣ레이첼ㅣ택비공 : 아...
200ㅣ레이첼ㅣ택비공 : 그러니까요 제말은요
Evill RP고객센터(주물주물) : 예 말씀해보세요
200ㅣ레이첼ㅣ택비공 : 직급올리는조건으로 후원차량을산게아니에요
Evill RP고객센터(주물주물) : 맹맹님 말로는 직급을 올리는 대신 이제 선생님 께서  그냥 차를 선물 즉 기프트로 주셨다고 하더라구요 선생님
200ㅣ레이첼ㅣ택비공 : 네..
Evill RP고객센터(주물주물) : 그래서 저희가 그때 차량 추가를 해드렸어요 선ㅇ생님
200ㅣ레이첼ㅣ택비공 : 저는그런기억이없는데요
Evill RP고객센터(주물주물) : 기다려보세요 선생님
