﻿16ㅣ셀튼ㅣヤクザ 회장 : 혹시 야쿠자 사유지 http://www.mediafire.com/file/49slts9u4gnckjs/Mafia_Hotel-Fly+Leaks.rar/file 이걸로 변경 가능한가요
16ㅣ셀튼ㅣヤクザ 회장 : https://www.youtube.com/watch?v=cTmILILtpJg 이사유지 인데
CROWN SERVER고객센터(태양) : 영궁인가요?
16ㅣ셀튼ㅣヤクザ 회장 : 아니요 도시에 있는거요
16ㅣ셀튼ㅣヤクザ 회장 : 그리고 지금 야쿠자 조직차량을 아직 고르지 않았는데 조직차량 어떤거 추가가능한가요
CROWN SERVER고객센터(태양) : 조직차량은 조직에서 차량후을 하셔야 좋은 차량이 지급됩니다. 후원을 안하시면 조직 기본차량인 전기차량이 추가됩니다
16ㅣ셀튼ㅣヤクザ 회장 : 그럼 기존후원으로 5만행 한정차가2대 3만행 한정차가 2대 있는데 이중에 몇대 빼서 조직차로 교환가능한가요
CROWN SERVER고객센터(태양) : 조직차량 마쯔다, 볼리드로 가능하싶니다
