﻿194 l 쵸파 l 소방위 : 저기..
194 l 쵸파 l 소방위 : 포켓몬 스킨 얼마죠
194 l 쵸파 l 소방위 : 혹시..
Evill RP고객센터(Evill) : 어떤포켓몬인지 알려주세여
194 l 🚒쵸파 l 소방정감 : 아.....그  꼬부기
194 l 🚒쵸파 l 소방정감 : 구매햇습니다..
Evill RP고객센터(Evill) : 꼬부게는  다른분 개인스킨 입니다
194 l 🚒쵸파 l 소방정감 : 아항..
194 l 🚒쵸파 l 소방정감 : 포켓몬
194 l 🚒쵸파 l 소방정감 : 남은거 있나여
194 l 🚒쵸파 l 소방정감 : 혹시..
