﻿kingq : 저기이이이이이이이
CROWN SERVER고객센터(PIXEL) : 네
kingq : 저 후원 복구요요요용
CROWN SERVER고객센터(가위) : 후원복구할거 보내주시면 됩니당
kingq : 아폴로
kingq : 코닉세그
kingq : 문신남자
kingq : 그거 퍼스트 프라임 칭호
kingq : 그다음에 또머가있었지
kingq : 다까먹어버렸따
kingq : 그거 오지엉게임 스킨도 끼고있었던거같은데
44ㅣ뿡뿡이ㅣ무직 : 그리고 어떤분이
44ㅣ뿡뿡이ㅣ무직 : 볼리드도있었데여
44ㅣ뿡뿡이ㅣ무직 : 예  이러케있었던거같아요
44ㅣ뿡뿡이ㅣ무직 : 복구는 다음 리붓때 해주시나요?
CROWN SERVER고객센터(PIXEL) : 한번에 모아서 보내주세요
CROWN SERVER고객센터(PIXEL) : 그래야 복구가 빠릅니다
CROWN SERVER고객센터(PIXEL) : 따로따로 보내지마시구
44ㅣ뿡뿡이ㅣ무직 : 넵
44ㅣ뿡뿡이ㅣ무직 : 아폴로 볼리드 코닉세그 문신남자  퍼스트 프라임 칭호
