﻿19ㅣ나난ㅣ백사회 양아치 : 안녕하세요
19ㅣ나난ㅣ백사회 양아치 : 디자인될까요?
AGAIN SERVER고객센터(류수정) : 어떤 디자인이요?
19ㅣ나난ㅣ백사회 수색조장 : 프로필등등캐릭터요
AGAIN SERVER고객센터(! 수 방) : 본인이 작업하신 디자인하신거 몇개 보내주시면 회의후 연락드리겠습니다
19ㅣ나난ㅣ백사회 수색조장 :  , https://cdn.discordapp.com/attachments/904163818849071116/906131893869752370/58992_XQoKI2Us.png
19ㅣ나난ㅣ백사회 수색조장 : 예시입니다
19ㅣ나난ㅣ백사회 수색조장 :  , https://cdn.discordapp.com/attachments/904163818849071116/906132029123461150/cu1636109106492.gif
19ㅣ나난ㅣ백사회 수색조장 :  , https://cdn.discordapp.com/attachments/904163818849071116/906132110522322954/80385_sP6N85Jf.png
19ㅣ나난ㅣ백사회 수색조장 : 예시
19ㅣ나난ㅣ백사회 수색조장 :  , https://cdn.discordapp.com/attachments/904163818849071116/906132181720662026/1323471_Z7TgkbHn.png
