﻿25ㅣ🦈예린ㅣ🦈카르텔 두목 :  , https://cdn.discordapp.com/attachments/934359683161006090/935552269078917160/unknown-17.png
CASTER SERVER고객센터(일남) : ??
CASTER SERVER고객센터(일남) : 네
CASTER SERVER고객센터(일남) : 그 사진
CASTER SERVER고객센터(일남) : 잇나여
25ㅣ🦈예린ㅣ🦈카르텔 두목 : 사진이요?
25ㅣ🦈예린ㅣ🦈카르텔 두목 : 있죠
CASTER SERVER고객센터(! ㄱㅈㅇ) : 뒷메온 사진 보내주셔야되요
25ㅣ🦈예린ㅣ🦈카르텔 두목 : 보낸거 안보이시낭
25ㅣ🦈예린ㅣ🦈카르텔 두목 :  , https://cdn.discordapp.com/attachments/934359683161006090/935552572616478780/unknown-18.png
CASTER SERVER고객센터(일남) : 으흠
CASTER SERVER고객센터(일남) : 이미
CASTER SERVER고객센터(일남) : 나갓네여
CASTER SERVER고객센터(일남) : 그 디코 아디점
CASTER SERVER고객센터(일남) : 불러주세영
25ㅣ🦈예린ㅣ🦈카르텔 두목 : 누리#9085
CASTER SERVER고객센터(일남) : 누리#9085
CASTER SERVER고객센터(일남) : 이미 돌리고 나갓네영
CASTER SERVER고객센터(일남) : 만약에 다시오면
CASTER SERVER고객센터(일남) : 신고해주세영
25ㅣ🦈예린ㅣ🦈카르텔 두목 : 네네
CASTER SERVER고객센터(수건) : 제보감사드립니다
25ㅣ🦈예린ㅣ🦈카르텔 두목 : 다른조직차량에 비해 카르텔 조직차량이 너무 않좋아요 다른차량으로 바꿔주실수있나요?
CASTER SERVER고객센터(Bliss.) : 핸들링을 수정해드리는 방법도 있습니다.
CASTER SERVER고객센터(건국) : 아직 핸들링 수정 다안됬고원래 4~5일 걸립니다.. ㅎㅎ 지금 차량 팩문제도있어 오늘 데빌차량은 해드릴꺼고 토요일에 차량팩전채점검 할 예정입니다
