﻿728ㅣ또치 ㅣ밀매상 : 저희가  청와대 단팩으로 들어갈려고했는데
728ㅣ또치 ㅣ밀매상 : 해체가됬다고하네요
728ㅣ또치 ㅣ밀매상 : 처음에는 관리자분이 오셔서 총관님과 합의됬다고해서
728ㅣ또치 ㅣ밀매상 : 저희는
728ㅣ또치 ㅣ밀매상 : 계속기다렸고요
728ㅣ또치 ㅣ밀매상 : 왜 해체인지 알수있을까요
Evill RP고객센터(! 필라) : 청화대가 이직까진 불필요한 팩션이라 생각되어 취소됬습니다.
728ㅣ또치 ㅣ밀매상 : 그럼 처음부터 안된다 라고말씀을해주시면 저희가 불필요한 시간낭비를할이유가없었다고생각을합니다
728ㅣ또치 ㅣ밀매상 : 근데
728ㅣ또치 ㅣ밀매상 : 그럼에도불구하고
728ㅣ또치 ㅣ밀매상 : 그냥
728ㅣ또치 ㅣ밀매상 : 관리자분이
728ㅣ또치 ㅣ밀매상 : 오셔서
728ㅣ또치 ㅣ밀매상 : 패치하고있다
728ㅣ또치 ㅣ밀매상 : 라고하셧고
728ㅣ또치 ㅣ밀매상 : 처음에는
728ㅣ또치 ㅣ밀매상 : 계속붙잡으셧습니다
728ㅣ또치 ㅣ밀매상 : 저희입장에서는
728ㅣ또치 ㅣ밀매상 : 시간낭비로
728ㅣ또치 ㅣ밀매상 : 손해를 너무많이 봤다고 생각을하는데요
Evill RP고객센터(! 필라) : 죄송합니다. 관리자분들과 협상한 결과 아직까진 청아대가 불필요 하다고  생각되어 말씀드렸는데
Evill RP고객센터(! 필라) : 너무 늦게 말씀드린것같습니다. 죄송합니다.
728ㅣ또치 ㅣ밀매상 : 그러니까 처음부터 협상을하고
728ㅣ또치 ㅣ밀매상 : 답변을드리겠다라고말씀을주시면되는데
728ㅣ또치 ㅣ밀매상 : 무조건해주겠다
728ㅣ또치 ㅣ밀매상 : 라고
728ㅣ또치 ㅣ밀매상 : 저희를붙잡으신거아니신가요
728ㅣ또치 ㅣ밀매상 : 솔직히 이부분에대해서는 너무 화가나네요
