﻿344ㅣ시크릿쥬쥬ㅣ노직업 : 단팩 남은거 있나욧?
Evill RP고객센터(가위) : 없어요 ㅠ
Evill RP고객센터(Evill) : 남아있습니다
344ㅣ시크릿쥬쥬ㅣ노직업 : 뭐가 남아있나요?
Evill RP고객센터(Evill) : 조직
Evill RP고객센터(Evill) : 남아있습니다
344ㅣ시크릿쥬쥬ㅣems : 조직 야쿠자인가용?
Evill RP고객센터(Evill) : 야쿠자
Evill RP고객센터(Evill) : 흑사회입니다
344ㅣ시크릿쥬쥬ㅣems : 팩션 나이는 얼마정도 될까용?
Evill RP고객센터(Evill) : 18입니다
