﻿43ㅣKanㅣ⚔ㆍ살수팀원 : 안녕하세요
43ㅣKanㅣ⚔ㆍ살수팀원 : 후원복구입니다
CROWN SERVER고객센터(가위) : 어떤건지 말씀해주세용
43ㅣKanㅣ⚔ㆍ살수팀원 :  , https://cdn.discordapp.com/attachments/912117400592318475/915227835151581224/unknown.png
43ㅣKanㅣ⚔ㆍ살수팀원 : 이거입니다
CROWN SERVER고객센터(광환) : 흑사회 고유번호 정리 후 보내주세요.
43ㅣKanㅣ⚔ㆍ살수팀원 : 넵
43ㅣKanㅣ⚔ㆍ살수팀원 : 일딴
43ㅣKanㅣ⚔ㆍ살수팀원 : 43
28
37
50
40
43ㅣKanㅣ⚔ㆍ살수팀원 : 인게임 접속 인원 고번입니다
43ㅣKanㅣ⚔ㆍ살수팀원 : 17번 까지
