﻿609ㅣ🐺링링💥ㅣ킬베 수습 : 지금  킬베 에있는  람비 버그있어서  https://www.gta5-mods.com/vehicles/lamborghini-v12-vision-gt 이걸로 바꿔주실수있나요?
609ㅣ🐺링링💥ㅣ킬베 수습 : 이건  버그없는차라
Evill RP고객센터(Evill) : 지금있는게
Evill RP고객센터(Evill) : 저링크
Evill RP고객센터(Evill) : 입니다
609ㅣ🐺링링💥ㅣ킬베 수습 : 아넵
609ㅣ🐺링링💥ㅣ킬베 수습 : https://www.gta5-mods.com/vehicles/lamborghini-v12-vision-gt-by-whobigs-china_dazu-handling
609ㅣ🐺링링💥ㅣ킬베 수습 : 이걸로
609ㅣ🐺링링💥ㅣ킬베 수습 : 해주실수있나요?
