﻿59ㅣ수빈ㅣ실업자 : 후원차 복구여
CROWN SERVER고객센터(광환) : 무슨 차량인가요
59ㅣ수빈ㅣ실업자 : 조직 전기차여
CROWN SERVER고객센터(광환) : 조직 전기차가 뭐죠?
59ㅣ수빈ㅣ실업자 : 조직 단체 팩션 차량이여
59ㅣ수빈ㅣ실업자 : 모든 팩션 조직 차량
59ㅣ수빈ㅣ실업자 : 저기여
59ㅣ수빈ㅣ실업자 : 답좀여
59ㅣ수빈ㅣ흑사회 조직원 : 블리드
59ㅣ수빈ㅣ흑사회 조직원 : 블리드
