﻿208ㅣ백ㅣ택비공 : 경찰청..지원서  없는데 어떻게 할까요?
CASTER SERVER고객센터(이SUN9) : 안녕하세요 CASTER 관리팀 화랑입니다 현재 경찰청은 1차모집이 종료된거로 보입니다
CASTER SERVER고객센터(이SUN9) : 지원하시고 싶어서 문의하신건가요?
208ㅣ백ㅣ택비공 : 넵..
CASTER SERVER고객센터(이SUN9) : 잠시만 대기해주시면
CASTER SERVER고객센터(이SUN9) : 조치 취하도록 하겠습니다
208ㅣ백ㅣ택비공 : 넵
